:root {
  --dark: #333;
  --light: #fff;
  --mid-dark: #666;
  --mid-light: #ccc;
  --shadow: #0003;
}
html,
body,
#root,
#root > * {
  width: 100%;
  height: 100%;
}
html,
body,
#root,
#root * {
  display: grid;
}
body,
#root,
#root * {
  min-width: 0;
  min-height: 0;
}
#root > * {
  grid-template-rows: auto 1fr;
  line-height: 1.25;
  font-size: 16px;
}
.status {
  grid-template-columns: 1fr auto;
  background: var(--light);
  -webkit-text-fill-color: var(--dark);
}
.status > p {
  margin: 10px;
  padding: 10px;
}
.status > menu {
  grid-auto-flow: column;
  gap: 10px;
  margin: 0;
  padding: 10px;
}
.status > menu > li > button {
  -webkit-appearance: none;
  place-items: center;
  padding: 10px;
  border-radius: 5px;
  border: 0;
  background:var(--dark);
  -webkit-text-fill-color: var(--light);
  box-shadow: 0 1px 2px 1px var(--shadow);
  transition: background .125s linear, box-shadow .25s linear;
}
.status > menu > li > button:active {
  background: var(--mid-dark);
  box-shadow: 0 4px 8px 4px var(--shadow);
}
.board {
  background: var(--dark);
  -webkit-text-fill-color: var(--light);
}
.board > ol {
  grid-template-columns: repeat(var(--size), 1fr);
  grid-template-rows: repeat(var(--size), 1fr);
  gap: 10px;
  margin: 0;
  padding: 10px;
}
.board > ol > li > button {
  -webkit-appearance: none;
  place-items: center;
  padding: 10px;
  border-radius: 5px;
  border: 0;
  background: var(--light);
  -webkit-text-fill-color: var(--dark);
  box-shadow: 0 1px 2px 1px var(--shadow);
  transition: background .125s linear, box-shadow .25s linear;
}
.board > ol > li > button:active {
  background: var(--mid-light);
  box-shadow: 0 4px 8px 4px var(--shadow);
}
